import bottle
import _projekt_
import numpy as np
import time
import json


@bottle.get('/')
def osnovna():
    return bottle.template('osnovna_stran.tpl')

@bottle.post('/matrika0/')
def matrika0():
    matrika = bottle.request.forms['matrikavnos']
    matrix=[j.split(',') for j in matrika.split(';')]
    matrika = [[int(x) for x in list] for list in matrix]
    matrika = np.array(matrika)
    print(type(matrika))
    start1 = time.time()
    [x_1, y_1, vred_1, koraki_1] = _projekt_.iteracija1(100,matrika)
    end1 = time.time()
  
    cas_1 = end1-start1
    
    start2 = time.time()
    [x_2, y_2,vred_2, koraki_2]= _projekt_.iteracija_brown(matrika,100)
    end2 = time.time()
    cas_2 = end2 - start2

    start3 = time.time()
    [x_simpleks,y_simpleks,vred_simpleks]= _projekt_.resitev_LP(matrika)
    end3= time.time()
    cas_simpleks = end3 - start3
    return bottle.template('rezultat.tpl', cas_1 = cas_1, vred_1= vred_1, 
    koraki_1 = koraki_1, x_1 = x_1, y_1 = y_1, cas_2 = cas_2, vred_2= vred_2, koraki_2 = koraki_2, x_2= x_2, y_2 = y_2,
    x_simpleks=x_simpleks, y_simpleks = y_simpleks, vred_simpleks=vred_simpleks, cas_simpleks = cas_simpleks) 
    
@bottle.get('/zacetek/')
def ponovno_igraj():
    return bottle.template('osnovna_stran.tpl')

bottle.run(debug=True, reloader=True)
